# 121

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fit/run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fit/run/: Config.java  MainActivity.java  RunApplication.java
app/src/main/java/com/fit/run/adapter/: FriendAdapter.java  RankAdapter.java
app/src/main/java/com/fit/run/bean/: Account.java  Challenge.java  Rank.java  RefreshStepEvent.java
app/src/main/java/com/fit/run/event/: RefreshFriendEvent.java  RefreshStepEvent.java
app/src/main/java/com/fit/run/pedometer/: StepMode.java
app/src/main/java/com/fit/run/pedometer/callback/: StepCallBack.java
app/src/main/java/com/fit/run/pedometer/pojo/: StepData.java
app/src/main/java/com/fit/run/pedometer/receiver/: Receiver1.java  Receiver2.java
app/src/main/java/com/fit/run/pedometer/service/: BootCompleteReceiver.java  DaemonService.java  StepInAcceleration.java  StepInPedometer.java  StepService.java
app/src/main/java/com/fit/run/ui/activity/: InfoActivity.java  InfoActivity_ViewBinding.java  LoginActivity.java  LoginActivity_ViewBinding.java  RegisterActivity.java  RegisterActivity_ViewBinding.java
app/src/main/java/com/fit/run/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fit/run/ui/fragment/: FriendFragment.java  (+4 more)
app/src/main/java/com/fit/run/utils/: CountDownTimer.java  DbUtils.java  RunLog.java  SpUtils.java  StringUtils.java
app/src/main/java/com/fit/run/widget/: StepArcView.java
app/src/main/res/drawable/: shape_edt.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  fragment_friend.xml  fragment_rank.xml  fragment_run.xml  item_friend.xml  item_rank.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/fit/run/: ExampleUnitTest.java
(+1 files in other folders)
