<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="@android:color/white"
        app:subtitle="@string/register">
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/edt_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_edt"
        android:hint="input account"
        android:paddingLeft="16dp"/>


    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_edt"
        android:hint="input password"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/edt_repeat"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_edt"
        android:hint="repeat password"
        android:paddingLeft="16dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_btn"
        android:text="@string/register"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/btn_to_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/shape_btn"
        android:text="@string/to_login"
        android:textColor="@android:color/white"/>
</LinearLayout>